name: practice-db
services:
  postgres:
    image: postgres:16-alpine
    container_name: practice-db
    ports:
      - 5432:${POSTGRES_PORT}
    volumes:
      - practice-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
    networks:
      - practice-db-net
volumes:
  practice-db-data:
networks:
  practice-db-net:
